{
  "name": "@kalenderjawa/pustaka",
  "version": "1.0.0-rc.4",
  "description": "Pustaka JavaScript untuk perhitungan, pengkonversian dan penanggalan Kalender Jawa Abadi",
  "type": "module",
  "main": "lib/kalenderjawa.min.cjs",
  "module": "lib/kalenderjawa.min.js",
  "browser": "lib/kalenderjawa.browser.min.js",
  "exports": {
    ".": {
      "require": "./lib/kalenderjawa.min.cjs",
      "import": "./lib/kalenderjawa.min.js",
      "browser": "./lib/kalenderjawa.browser.min.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.18.0"
  },
  "scripts": {
    "build": "npx rollup --config",
    "doc": "npx jsdoc -c jsdoc.conf.json -r src -d docs",
    "test": "npx cross-env JEST_PUPPETEER_CONFIG=jest-puppeteer.config.cjs jest --no-cache --coverage --testPathIgnorePatterns=\"_data.*\"",
    "test-watch": "npm run test -- --watch",
    "serve": "node scripts/res.js && node test_server.js",
    "test-no-esm": "docker build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalenderjawa/pustaka.git"
  },
  "keywords": [
    "kalender",
    "jawa",
    "lambang",
    "windu",
    "pawukon",
    "sengkala",
    "kalender jawa",
    "pasaran",
    "candra sengkala",
    "penanggalan",
    "dinten",
    "dino",
    "tahun jawa",
    "penanggalan jawa",
    "kalender jawa abadi",
    "javascript",
    "api",
    "library"
  ],
  "author": "Equan Pr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalenderjawa/pustaka/issues"
  },
  "homepage": "https://github.com/kalenderjawa/pustaka#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.x",
    "@babel/core": "^7.15.x",
    "@babel/preset-env": "^7.15.x",
    "@babel/preset-flow": "^7.14.x",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.1.x",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "eslint-plugin-flowtype": "^5.7.2",
    "express": "^4.17.1",
    "flow-bin": "^0.158.x",
    "fs-extra": "^10.0.x",
    "jest": "^27.1.x",
    "jest-puppeteer": "^5.0.x",
    "puppeteer": "^9.0.0",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.46.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "mjs"
    ],
    "transform": {
      "^.+\\.m?js?$": "babel-jest"
    },
    "preset": "jest-puppeteer",
    "globals": {
      "PATH": "http://localhost:3113"
    }
  },
  "dependencies": {
    "@kalenderjawa/pancawara": "^1.0.0",
    "@kalenderjawa/saptawara": "^1.3.x"
  }
}
